{
    "name": "devsick",
    "version": "1.0.0",
    "description": "AI-Driven Incident Response Platform",
    "scripts": {
        "dev": "docker compose up --build",
        "dev:local": "concurrently \"cd backend && alembic upgrade head && uvicorn app.main:app --reload\" \"cd frontend && npm start\"",
        "frontend": "cd frontend && npm start",
        "down": "docker compose down",
        "logs": "docker compose logs -f"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}